<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Mj-UB-0Vh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CitiesListViewController" customModule="SimpleWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-Ek-Ztr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D8K-Ek-Ztr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VRz-Yp-1Ex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D8K-Ek-Ztr" secondAttribute="trailing" id="iwl-YC-JFG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D8K-Ek-Ztr" secondAttribute="bottom" id="qhy-oh-65O"/>
                            <constraint firstItem="D8K-Ek-Ztr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vXl-0g-0bl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="tkQ-VS-iql">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mlM-7X-9Jn">
                            <connections>
                                <action selector="addBarButtonWasTapped:" destination="BYZ-38-t0r" id="nHu-Hy-gVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D8K-Ek-Ztr" id="icc-IW-Z4i"/>
                        <segue destination="nvB-Cg-3JT" kind="show" identifier="weatherDetails" id="ofw-lk-Y2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="122.54464285714285"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="OLr-rS-wkc">
            <objects>
                <viewController id="nvB-Cg-3JT" customClass="WeatherDetailsViewController" customModule="SimpleWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARx-6j-xb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V4y-cD-v5m">
                                <rect key="frame" x="0.0" y="417" width="414" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlN-pu-7AQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HST-4A-yF4">
                                        <rect key="frame" x="0.0" y="41.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSJ-LE-4J7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RSJ-LE-4J7" firstAttribute="trailing" secondItem="V4y-cD-v5m" secondAttribute="trailing" id="I1o-uV-D6n"/>
                            <constraint firstItem="V4y-cD-v5m" firstAttribute="centerY" secondItem="ARx-6j-xb2" secondAttribute="centerY" id="Mwg-1H-E6s"/>
                            <constraint firstItem="V4y-cD-v5m" firstAttribute="centerX" secondItem="ARx-6j-xb2" secondAttribute="centerX" id="fc5-AY-hbS"/>
                            <constraint firstItem="V4y-cD-v5m" firstAttribute="leading" secondItem="RSJ-LE-4J7" secondAttribute="leading" id="iNb-Un-UvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z6Q-GH-grC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star-line" id="AEq-gn-1Xi">
                            <connections>
                                <action selector="favoriteButtonWasTapped:" destination="nvB-Cg-3JT" id="RWW-gR-9zz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameLabel" destination="wlN-pu-7AQ" id="bVy-9G-gnE"/>
                        <outlet property="weatherDescriptionLabel" destination="HST-4A-yF4" id="Vam-iv-SEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id1-ke-hLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8M-cP-7Sr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Mj-UB-0Vh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mJO-Ij-XIl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PTO-JK-3fV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huF-kz-3gL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="star-line" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
